# vim:syntax=sh
# File: ~/.config/aliasrc

# All XDG Environment variables are defined in ~/.profile

# Application remapping
alias	vim="nvim" vi="nvim" \
		aftershot="AfterShot3X64" \
		mpv="mpv --gpu-context=wayland" \
		e="$EDITOR"

# System commands
alias	mx="chmod a+x"

# Reload shell environment
alias	src="source ~/.zshrc; echo 'reloaded .zshrc'"

# Open notes
alias	n="vim ~/notes/index.md" \
		N="cs ~/notes" \
		v="vim ~/notes/viu/index.md" \
		V="cs ~/notes/viu"

# Directories
alias	cdb="cs ~/.local/bin" \
		cdm="cs ~/.local/misc" \
		cdc="cs $XDG_CONFIG_HOME" \
		cdd="cs ~/Downloads" \
		cdh="cs $HOME" \
		cdl="cs ~/.local" \
		cds="cs ~/Github/samerickson.me" \
		cdg="cs ~/Github" \
		cdp="cs ~/.local/private" \
		cdt="cs ~/Downloads/transmission" \
		cdi="cs ~/.local/share/icons/default" \
		H="cs $HOME" \
		T="cs ~/.local/tap" \
		D="cs ~/Documents" \
		P="cs ~/Pictures"

# aliases for quickly editing frequently accessed configuration files
alias	cfb="$EDITOR $HOME/.bashrc" \
		cfp="$EDITOR $HOME/.profile" \
		cfv="$EDITOR $XDG_CONFIG_HOME/nvim/init.vim" \
		cfs="$EDITOR $XDG_CONFIG_HOME/sway/config" \
		cfa="$EDITOR $XDG_CONFIG_HOME/aliasrc" \
		cfi="$EDITOR $XDG_CONFIG_HOME/i3/config" \
		cfz="$EDITOR $HOME/.zshrc"

# Aliases for saving a few key presses off ls commands
alias 	ls="ls --color=auto" \
		ll="ls -l" \
		la="ls -a" \
		llh="ls -lh" \
		lah="ls -lah"

# FUNCTIONS:
# ==========

# Managing dotfiles / otherwise that is a lot of typting for routine file managment
dotf() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME $@ }
dota() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME add $@ }
dots() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME status -uno }
dotc() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME commit }
dotcm() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME commit -m "$@" }
dotb() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME branch $@ }
dotch() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME checkout $@ }
dotl() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME log --oneline }
dotd() { git --git-dir=$HOME/.dotfiles --work-tree=$HOME diff $@ }

# Saving a few key presses off frequently uses git commands
gc() { git commit -S -m "$@" }
gs() { git status }
ga() { git add  $@ }
gd() { git diff $@ }
gr() { git remote $@ }
gl() { git log --oneline }
gp() { git push $@ }

# Delete nvim swapfiles
delswp() { rm ~/.local/share/nvim/swap/* }

# Search bash history
hist() { history | grep $@ }

# Cd into a directory followed by ls
cs() { cd $1 && echo "$1" && ls }

# Moves all passed paramenters into the trash (located in ~/.Trash)
trash() {
    for var in "$@"; do
        mv -nv "$var" "~/.trash/"
    done
}


